{
  "name": "blasebot",
  "version": "0.1.0",
  "description": "A discordbot for blaseball",
  "main": "bot/main.js",
  "scripts": {
    "update": "git pull && pm2 restart blasebot"
  },
  "author": "Beefox",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@pm2/io": "^4.3.5",
    "blaseball": "git+https://github.com/BeeFox-sys/node-blaseball.git",
    "discord.js": "git+https://github.com/discordjs/discord.js.git",
    "dotenv": "^9.0.1",
    "eventsource": "^1.1.0",
    "mongoose": "^5.12.5",
    "node-cache": "^5.1.2",
    "node-fetch": "^2.6.1"
  }
}
